# per-range.conf
# Example config showing client routing/filtering based on an IP range
[Interface]
Address = 192.168.11.1/24
ListenPort = 51822
SaveConfig = false
PrivateKey = PRIVKEY

# Enable in /etc/sysctl.conf or use this line
#PreUp = sysctl -w net.ipv4.ip_forward=1

# Specific use, restrict access per range
# Block connections to the wg server directly
PostUp = iptables -t raw -A PREROUTING -i wg0 -d 192.168.11.1 -j DROP
# Reserve 192.168.11.0/27 for FULL access (.2-.31) [.2-.9 for me]
PostUp = iptables -A FORWARD -i wg0 -s 192.168.11.0/27 -d 0.0.0.0/0 -j ACCEPT
# Reserve 192.168.11.32/27 for WG+LAN access (.32-63)
PostUp = iptables -A FORWARD -i wg0 -s 192.168.11.32/27 -d 192.168.11.0/24 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -s 192.168.11.32/27 -d 192.168.1.0/24 -j ACCEPT
# Reserve 192.168.11.64/27 for WG access (.64-.95)
PostUp = iptables -A FORWARD -i wg0 -s 192.168.11.64/27 -d 192.168.11.0/24 -j ACCEPT
# DROP all other forwarding
PostUp = iptables -A FORWARD -i wg0 -j DROP
# NAT for internet
PostUp = iptables -t nat -A POSTROUTING -s 192.168.11.0/24 -j MASQUERADE

# Cleanup
PostDown = iptables -t raw -D PREROUTING -i wg0 -d 192.168.11.1 -j DROP

PostDown = iptables -D FORWARD -i wg0 -s 192.168.11.0/27 -d 0.0.0.0/0 -j ACCEPT

PostDown = iptables -D FORWARD -i wg0 -s 192.168.11.32/27 -d 192.168.11.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -s 192.168.11.32/27 -d 192.168.1.0/24 -j ACCEPT

PostDown = iptables -D FORWARD -i wg0 -s 192.168.11.64/27 -d 192.168.11.0/24 -j ACCEPT

PostDown = iptables -D FORWARD -i wg0 -j DROP

PostDown = iptables -t nat -D POSTROUTING -s 192.168.11.0/24 -j MASQUERADE

# Clients
# /32 enforces exact IP, if IP is changed/spoofed, handshake will still succeed, but traffic will not be routed.
# dguy-desktop
[Peer]
PublicKey = PUBKEY
PresharedKey = PSK
AllowedIPs = 192.168.11.2/32
# dguy-laptop
[Peer]
PublicKey = PUBKEY
PresharedKey = PSK
AllowedIPs = 192.168.11.3/32
# dguy-phone
[Peer]
PublicKey = PUBKEY
PresharedKey = PSK
AllowedIPs = 192.168.11.4/32

# butters-desktop
[Peer]
PublicKey = PUBKEY
PresharedKey = PSK
AllowedIPs = 192.168.11.32/32

# greg-laptop
[Peer]
PublicKey = PUBKEY
PresharedKey = PSK
AllowedIPs = 192.168.11.64/32
