[Resolve]
DNS=1.1.1.1 9.9.9.9
FallbackDNS=8.8.8.8
#Domains=
#DNSSEC=no
#DNSOverTLS=no
MulticastDNS=no
LLMNR=no
#Cache=yes
#CacheFromLocalhost=no
DNSStubListener=lo # Can disable but may as well just turn off atp
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0
