#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter;

        # Default deny
        policy drop;

        # Drop malformed/invalid packets
        ct state invalid drop

        # Allow loopback
        iif "lo" accept

        # Allow established connections
        ct state established,related accept

        # Allow ICMP pings
        ip protocol icmp icmp type { echo-request, echo-reply } accept

        # Allow custom
        tcp dport { 80, 443, 16762 } accept
    }
    chain forward {
        type filter hook forward priority filter;

        # Default deny (not a router)
        policy drop;
    }
    chain output {
        type filter hook output priority filter;

        # Default allow
        policy accept;
    }
}
