#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter;
        # Default drop
        policy drop;
        # Drop malformed/invalid packets
        ct state invalid drop
        # Allow loopback
        iif "lo" accept
        # Allow established connections
        ct state established,related accept
        # Allow useful ICMP
        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem, echo-request, echo-reply } accept
        # SERVICES
        tcp dport { 80, 443 } ct state new accept # Web
        tcp dport { 16762 } ct state new accept # SSH
    }
    chain forward {
        type filter hook forward priority filter;
        # Default drop (we're not a router twin)
        policy drop;
    }
    chain output {
        type filter hook output priority filter;
        # Default allow
        policy accept;
    }
}
